controllers:
    resource:
        path: ../src/Controller/
        namespace: App\Controller
    type: attribute

# Route pour récupérer la liste des participants
participants:
    path: /api/participants
    methods: [GET]
    controller: App\Controller\ParticipantController::getParticipants

# Route pour se connecter
login:
    path: /api/login
    methods: [POST]
    controller: App\Controller\ParticipantController::login